test.fsb.fbs

first block                                                    
line 1                                                         
line 2                                                         
line 3                                                         
line 4                                                         
line 5                                                         
line 6                                                         
line 7                                                         
line 8                                                         
line 9                                                         
line 10                                                        
line 11                                                        
line 12                                                        
line 13                                                        
line 14                                                        
line 15                                                        
\ second block, with slash-header \                            
line 1                                                         
line 2                                                         
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
.( third block, with dot-paren header)                         
line 1                                                         
line 2                                                         
line 3                                                         
  ( ordinary comment)                                          
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
( last block, with paren-header )                              
line 1                                                         
line 2                                                         
line 3                                                         
line 4                                                         
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
